@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;700;800&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css');

:root {
  --color-primary: #05445E;
  --color-secondary: #189AB4;
  --color-light: #D4F1F4;
  --color-gray: #ced4da;
  --color-dark: #212121;
  --color-white: #ffffff;
  --color-error: #e2442f;
  --color-warning: #ffc900;
  --color-info: #02a2b9;
  --color-success: #1ba345;
  --color-input: #00d1b2;
   --border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

html,
body {
  height: 100%;
}

img {
  max-width: 100%;
}
input,
button,
textarea {
  font: inherit;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='password']:focus,
input[type='number']:focus,
textarea:focus {
  outline: 0;
  box-shadow:  0 0 0 0.125rem rgb(0 209 178 / 25%);
  border: solid 1px var(--color-input);
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.125rem rgb(238, 57, 76, 25%);
}
body {
  font-family: 'Dosis', sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  line-height: 1.5;
}
h2 {
  font-size: 1.4rem;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0.5rem;
}

.header {
  border-bottom: solid 1px var(--color-light);
}

.header .container {
  display: flex;
  align-items: center;
  gap:1rem;
  
}

.nav {
	display:flex;
	gap:1rem;
	align-items: center;
	justify-content: center;
	flex-basis: 100%;
}



.nav a:nth-last-child(2) {
	margin-left: auto;
	font-weight: bold;
} 


.logo {
  padding: 0.5rem;
  background-color: var(--color-primary);
  text-decoration: none;
  color: var(--color-white);
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50%;
}

.logo:hover {
  text-decoration: none;
}


/* feature */
.feature {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-image {
  width: 250px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* form */
.card {
  border: solid 1px var(--color-light);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: rgb(11 43 158 / 15%) 0px 6px 20px -6px;
  min-width: 400px;
}

/* form */
form > * {
  display: block;
  margin-bottom: 0.5rem;
}

form > input[type='submit'],
form > button {
  margin: 1rem 0;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'],
select,
textarea {
  border-radius: var(--border-radius);
  border: solid 1px var(--color-gray);
  width: 100%;
  padding: 0.25rem 0.75rem;
}

textarea {
  max-height: 7rem;
}

/* Admin */
.admin-container {
  display:grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
}

table {
  width:100%;
  table-layout: fixed;
  overflow-wrap: break-word;
  border:1px solid gray;
}

table th {
  text-align: center;
  border:1px solid gray;
}

table tr {
  text-align: center;
  border:1px solid gray;
}

table tr td {
  text-align: center;
  border:1px solid gray;
}

.item-table img {
  width: 60px;
  height: 60px;
}

/* footer */
.footer p {
  text-align: center;
}

.footer {
  margin-top: auto;
  padding: 0.5rem 0;
  border-top: solid 1px var(--color-light);
}

.btn {
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius);
  background-color: var(--color-white);
  border: solid 1px var(--color-white);
  color: var(--color-dark);
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  min-width: 6rem;
  text-align: center;
}

.btn:hover {
  text-decoration: none;
}
.btn-outline {
  border: solid 1px var(--color-primary);
}

.btn-primary {
  border: solid 1px var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-secondary {
  border: solid 1px var(--color-secondary);
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.btn-cancel {
  border: solid 1px var(--color-error);
  background-color: var(--color-error);
  color: var(--color-white);
}

.btn a {
  color: var(--color-white);
  font-weight: bold;
}

.cancel {
  padding: 0.25rem 0.75rem;
  display: inline-block;
  margin-left: auto;
}

/* alert */
.alert {
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
}
.alert-error {
  background-color: var(--color-error);
  color: var(--color-light);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-light);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-light);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-light);
}

/* utilities */
.text-center {
  text-align: center;
}

.error {
  color: var(--color-error);
}

.full-width {
  width: 100%;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
}

.order-added {
  background-color: var(--color-warning);
  color: var(--color-light);
}

@media (max-width: 768px) {
  .header > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .brand {
    order: 1;
  }
  .card {
    max-width: 360px;
  }
  .feature {
    flex-direction: column;
  }
}
